# itacademy-project-recommend-me

./: README.md
RecommendMe/: RecommendMe.sln
RecommendMe.Core/DTOs/: ArticleDto.cs  LoginDto.cs  RegisterDto.cs  SignInDto.cs
RecommendMe.Data/: RecommendMe.Data.csproj  RecommendMeDBContext.cs
RecommendMe.Data.CQS/: RecommendMe.Data.CQS.csproj
RecommendMe.Data.CQS/CommandHandlers/: AddArticlesCommandHandler.cs  TryRegisterCommandHandler.cs  TryToCreateRolesIfNecessaryCommandHandler.cs  UpdateRateForArticlesCommandHandler.cs  UpdateTextForArticlesCommandHandler.cs
RecommendMe.Data.CQS/Commands/: AddArticlesCommand.cs  TryRegisterCommand.cs  TryToCreateRolesIfNecessaryCommand.cs  UpdateRateForArticlesCommand.cs  UpdateTextForArticlesCommand.cs
RecommendMe.Data.CQS/Queries/: CheckUserWithEmailExistsQuery.cs  GetArticlesWithoutRateQuery.cs  GetIdsForArticlesWithNoTextQuery.cs  GetPositiveArticlesWithPaginationQuery.cs  GetUserByEmailQuery.cs  TryLoginQuery.cs
RecommendMe.Data.CQS/QueryHandlers/: CheckUserWithEmailExistsQueryHandler.cs  GetArticlesWithoutRateQueryHandler.cs  GetIdsForArticlesWithNoTextQueryHandler.cs  GetPositiveArticlesWithPaginationQueryHandler.cs  GetUserByEmailQueryHandler.cs  TryLoginQueryHandler.cs
RecommendMe.Data/Entities/: Article.cs  Comment.cs  Form.cs  RatingListComment.cs  RatingListMedia.cs  RatingListRating.cs  RefreshToken.cs  Role.cs  Source.cs  User.cs
RecommendMe.Data/Migrations/: 20250409180300_Init.Designer.cs  20250409180300_Init.cs  RecommendMeDBContextModelSnapshot.cs
RecommendMe.Services/: RecommendMe.Services.csproj
RecommendMe.Services.Tests/: ArticleServiceTests.cs  RecommendMe.Services.Tests.csproj
RecommendMe.Services/Abstract/: IAccountService.cs  IArticleService.cs  IHtmlRemoverService.cs  IRateService.cs  IRssService.cs  ISourceService.cs  ITokenService.cs  IWebScrappingService.cs
RecommendMe.Services/Implementation/: AccountService.cs  ArticleService.cs  HtmlRemoverService.cs  RateService.cs  RssService.cs  SourceService.cs  TokenService.cs  WebScrappingService.cs
RecommendMe.Services/Mappers/: ArticleMapper.cs  LoginMapper.cs  RegistrationMapper.cs  UserMapper.cs
RecommendMe.WebApi/: AFINN-en.json  AFINN-ru.json  Program.cs  RecommendMe.WebApi.csproj  RecommendMe.WebApi.http  RecommendMe.WebApi.sln  appsettings.json
RecommendMe.WebApi/Controllers/: AccountController.cs  ArticleController.cs  ArticlesAggregationController.cs  CommentRatingController.cs  FormController.cs  MediaController.cs  RatingListController.cs  SourceController.cs  TokenController.cs  UserController.cs
RecommendMe.WebApi/Mappers/: ArticleMapper.cs
RecommendMe.WebApi/Properties/: launchSettings.json
RecommendMe/ReccomendMe.Data/: RecommendMe.Data.csproj  RecommendMeDBContext.cs
RecommendMe/RecommendMe.Services.Tests/: ArticleServiceTest.cs  (+1 more)
(+50 files in other folders)
